<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
</head>

<body>
    <header>
        <h1>exercicio 2</h1>
    </header>
    <section>
        <ul>
            <li>
                <a href="./exercicio 1/filmes.html">Meus Filmes Preferidos</a>
            </li>
            <li>
                <a href="./exercicio 2/objetivos.html">Objetivos de Aprendizado</a>
            </li>
            <li>
                <a href="./exercicio 3/musicas.html">Minhas Musicas Preferidas</a>
            </li>
            <li>
                <a href="./exercicio 4/viagens.html">Lugares que Eu Gostaria de Viajar</a>
            </li>
        </ul>
    </section>

</body>

</html>